967	655

power down window 237 196

front door -front door 659 196

front door wall light 1308 189

living room - collider fireplace 93 405

living room fireplace - diary overlay 620 976 w 303 104

Hallway2 Room Attic - sam room overlay 1132 198

Hallway2 Room Attic - parents room overlay 461 264

Sam Room - mirror collider - 853 410

Sam Room - paint collider - 537 311

inventory size pos 0 899 w 615 181

inventory close collider pos 0 1055 w 613 179

inventory open collider pos 0 899 w 613 179

inventory item position gap 2, 26

inventory item size 154 152

notes pos 642 108 w 660 972