967	655

power down window 237 196

front door -front door 659 196

front door wall light 1308 189

groud hallway - garage door 1343 169 w 344 911

living room - collider fireplace 93 405

living room fireplace - diary overlay 620 976 w 303 104

Hallway2 Room Attic - sam room overlay 1132 198

Hallway2 Room Attic - parents room overlay 461 264

Sam Room - mirror collider - 853 410

Sam Room - paint collider - 537 311

Sam room - under bed - 19 662 w 246 140

Sam room - under bed note sprite - 108 766 w 88 46

inventory size pos 0 899 w 615 181

inventory close collider pos 0 1055 w 613 179

inventory open collider pos 0 899 w 613 179

inventory item position gap 2, 26

inventory item size 154 152

notes pos 642 108 w 660 972

notes nav arrow right pos 639 474 w 37 34

notes nav arrow left pos -21 474 w 37 34

notes page 2 - hidden word 0 - "I need" - 724 164 w 185 79 - collider 718, 108, 200, 200
notes page 2 - hidden word 1 - "to" - 865 329 w 99 71 - collider 819, 267, 200, 200
notes page 2 - hidden word 2 - "feel" - 1107, 501, 114, 95 - collider 1065, 456, 200, 200
notes page 2 - hidden word 2 - "safe" - 691, 831, 110, 87 - collider 642, 772, 200, 200

notes close button 627 0 w 34 32

garage - shelf collider 31 326 w 394 442

garage shelf - flashlight - 717 388 w 154 152

garage shelf - batteries - 831 783 w 154 152